# modify this file to change project properties
teamA=mainBot
teamB=v11
maps=chessboard,collaboration,colosseum,dodgeball,eckleburg,equals,fortress,highway,intersection,jellyfish,nottestsmall,nyancat,panda,pillars,progress,rivers,sandwich,snowflake,spine,squer,stronghold,tower,uncomfortable,underground,valley
source=src
profilerEnabled=false
outputVerbose=false
